@import url("https://rsms.me/inter/inter-ui.css");
html, body {
  font-size: 16px;
  font-weight: normal;
  line-height: 1.75rem;
  box-sizing: border-box;
  caret-color: #FF0D6A;
  color: #1E1E1E;
  height: 100%;
  min-height: 100%;
  /* Better Font Rendering */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

* {
  outline: none;
  outline: 0;
  box-sizing: inherit; }
  *:hover, *:focus, *:active {
    outline: none;
    outline: 0; }
  *:before, *:after {
    box-sizing: inherit; }

/* GENERAL STYLES */
body {
  font-family: 'Inter UI', sans-serif;
  font-weight: 500;
  min-width: 320px;
  margin: 0px;
  padding: 0px; }

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box; }

h1 {
  font-size: 40px;
  font-weight: 700;
  margin: 10px 0px; }

h2 {
  font-size: 28px;
  font-weight: 700;
  line-height: 1.43; }

a {
  font-size: 18px;
  text-decoration: none;
  font-weight: 700; }

p {
  font-size: 18px;
  margin: 10px 0px; }

hr {
  width: 100%;
  height: 2px;
  border: none;
  background-color: #f0f0f0;
  margin-top: 80px; }

button {
  outline: none;
  border: none;
  cursor: pointer; }

a:active, a:focus, a:hover {
  outline: none;
  text-decoration: none;
  color: #6F53A1; }

div.container {
  max-width: 1200px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding: 0px; }

p.subtitle {
  font-size: 24px;
  line-height: 1.33;
  margin-bottom: calc(270px / 2); }

.inner-container {
  width: 74%;
  margin: 0px auto; }

.right {
  text-align: right; }

.center {
  text-align: center; }

section p.subtitle + .btn {
  display: inline-block;
  margin-top: 35px; }

.clearfix::after {
  display: block;
  content: "";
  clear: both; }

h1 + hr {
  margin-top: 30px; }

/* tablet & mobile */
@media only screen and (max-width: 1023px) {
  .inner-container {
    width: 90%; }
  hr {
    margin-top: 50px; } }

p {
  line-height: 1.75rem;
  font-size: 16px; }

a {
  color: #1E1E1E;
  text-decoration: none; }
  a:hover {
    color: #FF0D6A; }

.title {
  font-weight: 600;
  line-height: 1.2em;
  margin: 0;
  margin-bottom: .4em; }
  .title-main {
    font-size: 4.0625rem; }
    @media (max-width: 768px) {
      .title-main {
        font-size: 1.875rem; } }
  .title-sub {
    font-size: 3.4375rem; }
    @media (max-width: 768px) {
      .title-sub {
        font-size: 1.875rem; } }
  .title-category {
    font-size: 2.1875rem; }
    @media (max-width: 768px) {
      .title-category {
        font-size: 1.875rem; } }
  .title-subcategory {
    font-size: 1.875rem; }
    @media (max-width: 768px) {
      .title-subcategory {
        font-size: 1.5rem; } }

.app-icon {
  width: 64px;
  height: 64px;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  background-color: #ffffff;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  position: relative;
  display: inline-block;
  background-color: #ffffff; }

.app-icon img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%); }

.btn {
  background-color: #F7296E;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  outline: none;
  color: #ffffff;
  padding: 12px 28px;
  cursor: pointer;
  font-weight: 500;
  line-height: 1.44;
  top: 0px;
  left: 0px;
  position: relative;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out; }

.btn:hover, .btn:active, .btn:focus {
  top: -2px;
  left: -1px;
  color: #ffffff;
  box-shadow: 0 4px 8px 0 rgba(60, 60, 60, 0.1);
  -webkit-box-shadow: 0 4px 8px 0 rgba(60, 60, 60, 0.1);
  -moz-box-shadow: 0 4px 8px 0 rgba(60, 60, 60, 0.1); }

.btn.btn-secondary {
  background-color: #311B58; }

.btn.btn-third {
  background-color: #989898; }

.btn.btn-small {
  padding: 6px 16px;
  text-transform: uppercase;
  font-size: 14px; }

.tag {
  font-size: 12px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  padding: 4px 13px;
  color: #ffffff;
  display: inline-block;
  background-color: #f7296e;
  text-transform: uppercase; }

.tag.tag-version {
  background-color: #311b58; }

.tag.core-app {
  background-color: #989898; }

.cards {
  margin-left: -15px;
  margin-right: -15px; }

.cards .card-col {
  width: 33.3%;
  float: left;
  margin-bottom: 33px; }

.cards .card {
  float: left;
  position: relative;
  padding: 20px;
  margin: 0px 15px;
  min-height: 335px;
  text-align: left;
  border-radius: 14px;
  -webkitborder-radius: 14px;
  -moz-border-radius: 14px;
  background-color: #f4f4f4;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  top: 0px;
  left: 0px;
  cursor: pointer; }

.cards .card:hover {
  top: -4px;
  left: -2px;
  box-shadow: 0 7px 10px 0 rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0 7px 10px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 7px 10px 0 rgba(0, 0, 0, 0.15); }

.cards .card img + span {
  display: block;
  margin: 30px 0px 10px 0px;
  font-size: 14px;
  font-weight: 500;
  color: #f7296e; }

.cards .card strong {
  display: block;
  font-size: 24px;
  font-weight: bold;
  line-height: 1.25;
  text-align: left;
  color: #000000;
  margin-top: 10px;
  margin-bottom: 10px;
  height: 150px;
  overflow: hidden; }

.cards .card img {
  position: absolute;
  top: 12px;
  right: 16px;
  width: 44px; }

.cards .card .right {
  display: block;
  margin: 0px; }

.cards .card .right .btn {
  display: inline-block; }

.cards .card .tag {
  margin: 0px 0px 2px 0px; }

.cards .card span.tag-wrapper {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px; }

/* desktop only */
@media only screen and (min-width: 1024px) {
  .cards .card-col.clearfix-lg {
    clear: both; } }

/* tablet*/
@media only screen and (max-width: 1023px) and (min-width: 640px) {
  .cards .card-col {
    width: 50%;
    margin-bottom: 20px; }
  .cards .card {
    max-width: 280px; }
  .cards .card-col.clearfix-md {
    clear: both; } }

/* mobile */
@media only screen and (max-width: 639px) {
  .cards .card-col {
    float: none;
    width: 100%;
    margin-bottom: 20px;
    text-align: center; }
  .cards .card {
    float: none;
    display: inline-block;
    max-width: 280px; } }

.filter {
  position: absolute;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  z-index: 10;
  background-color: #ffffff;
  width: 335px;
  right: 0px;
  top: 22px;
  font-size: 14px;
  text-align: right;
  color: #000000;
  overflow: hidden;
  cursor: pointer; }

.filter.active {
  box-shadow: 0 2px 8px 0 rgba(60, 60, 60, 0.1);
  -webkit-box-shadow: 0 2px 8px 0 rgba(60, 60, 60, 0.1);
  -moz-box-shadow: 0 2px 8px 0 rgba(60, 60, 60, 0.1); }

.filter span.current {
  position: relative;
  padding: 17px 0px;
  display: block;
  font-size: 18px;
  font-weight: 500;
  color: #1e1e1e;
  margin-right: 30px; }

.filter span.current::after {
  content: " ";
  position: absolute;
  width: 20px;
  height: 20px;
  background-image: url("../icons/chevron-down.svg");
  background-size: 20px;
  background-position: center;
  background-repeat: no-repeat;
  top: 50%;
  margin-top: -10px;
  right: -30px; }

.filter.active span.current {
  display: none; }

.filter ul {
  display: none;
  list-style: none;
  padding: 0px;
  text-align: center; }

.filter.active ul {
  display: block;
  margin: 0px; }

.filter ul li {
  padding: 17px 0px; }

.filter ul li:hover {
  background-color: #f5f5f5; }

.videoWrapper {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 */
  height: 0; }

.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

section.all-apps {
  text-align: center;
  padding: 200px 0px 100px 0px; }

section.all-apps .subtitle + .btn {
  margin-bottom: 110px; }

section.all-apps h2 {
  font-size: 40px;
  font-weight: 700;
  color: #1e1e1e; }

/* tablet & mobile */
@media only screen and (max-width: 1023px) {
  section.all-apps {
    padding-bottom: 50px; } }

section.app-review {
  padding: 40px 0px 100px 0px; }

section.app-review .icons {
  text-align: center;
  margin-bottom: 80px; }

section.app-review .icons a {
  display: inline-block;
  margin-left: 29px; }

section.app-review .icons img {
  width: 24px; }

section.app-review .icons a:first-child {
  margin-left: 0px; }

section.app-review h2 {
  margin-top: 50px;
  color: #311b58;
  margin-bottom: 9px;
  text-align: left; }

section.app-review p {
  font-size: 20px;
  line-height: 1.7;
  text-align: left;
  color: #1e1e1e;
  text-align: left; }

section.app-review hr + h2 {
  margin-top: 30px; }

section.app-review .screenshots {
  margin: 30px -10px 0px -10px; }

section.app-review .screenshots img {
  width: 25%;
  float: left;
  padding: 0px 0px 0px 10px;
  outline: none;
  padding-top: 5px; }

section.app-review .cards + .center .btn {
  margin-top: 100px;
  display: inline-block; }

section.app-review .cards {
  margin-top: 25px; }

/* tablet & mobile */
@media only screen and (max-width: 1023px) {
  section.app-review {
    padding: 51px 0px 80px 0px; }
  section.app-review h2 {
    margin-bottom: 11px; }
  section.app-review .icons {
    margin-bottom: 50px; }
  section.app-review hr + h2 {
    margin-bottom: 24px; }
  section.app-review .cards + .center .btn {
    margin-top: 80px; } }

section.core-apps {
  text-align: center; }

section.core-apps h2 {
  font-size: 40px;
  font-weight: 700;
  color: #1e1e1e;
  margin: 10px 0px; }

section.core-apps .inner-container .btn {
  margin-bottom: 100px; }

section.core-apps .app-box {
  width: 50%;
  float: left;
  padding: 70px 0px;
  text-align: left; }

section.core-apps .apps-row {
  position: relative;
  overflow: hidden; }

section.core-apps .apps-row::after {
  content: " ";
  background-color: #f5f5f5;
  width: 50%;
  height: 100%;
  position: absolute;
  left: 50%;
  z-index: -1; }

section.core-apps .apps-row:nth-child(even)::after {
  left: 0%; }

section.core-apps .apps-row .container .app-box {
  padding-left: 10%; }

section.core-apps .apps-row .container .app-box:first-child {
  padding-left: 0px;
  padding-right: 10%; }

section.core-apps .app-box h3 {
  font-size: 30px;
  font-weight: 700;
  color: #311b58;
  margin: 0px 0px 5px 0px; }

section.core-apps .app-box p {
  line-height: 1.67;
  color: #311b58;
  margin: 0px 0px 20px 0px; }

section.core-apps .app-box .btn {
  display: inline-block;
  padding: 6px 28px; }

section.core-apps .app-box .btn + .btn {
  margin-left: 10px; }

/* tablet & mobile */
@media only screen and (max-width: 1023px) {
  section.core-apps .app-box {
    padding: 90px 0px; }
  section.core-apps .apps-row .container .app-box {
    padding-left: 8%; }
  section.core-apps .apps-row .container .app-box:first-child {
    padding-left: 0px;
    padding-right: 8%; }
  section.core-apps .app-box .btn + .btn {
    margin-left: 0px;
    margin-top: 10px; } }

/* mobile */
@media only screen and (max-width: 639px) {
  section.core-apps .app-box {
    width: 100%;
    float: none;
    display: block;
    padding: 90px 20px !important;
    position: relative; }
  section.core-apps .apps-row .container .app-box:nth-child(even):after {
    content: " ";
    position: absolute;
    height: 100%;
    background-color: #f5f5f5;
    top: 0px;
    left: -6%;
    right: -6%;
    z-index: -1; }
  section.core-apps .apps-row::after {
    content: none; } }

section.features {
  padding: 100px 0px; }

section.features .feature {
  padding: 100px 0px;
  position: relative; }

section.features .feature img {
  float: left;
  max-width: 262px;
  width: 45%; }

section.features .feature h2 {
  margin-top: 18px;
  margin-bottom: 10px; }

section.features .feature p {
  font-size: 18px;
  line-height: 1.67;
  text-align: left;
  color: #1e1e1e; }

section.features .feature .details {
  margin-left: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%); }

section.features .feature .details img {
  width: 43px;
  float: none;
  display: block; }

/* tablet & mobile */
@media only screen and (max-width: 1023px) {
  section.features {
    padding: 50px 0px; }
  section.features .feature {
    padding: 50px 0px; } }

/* mobile */
@media only screen and (max-width: 639px) {
  section.features .feature {
    text-align: center; }
  section.features .feature img {
    float: none;
    width: 100%;
    display: inline-block;
    margin-bottom: 50px; }
  section.features .feature .details {
    margin: 0px;
    text-align: left;
    transform: none;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    position: static; }
  section.features .feature .details img {
    margin-bottom: 20px; } }

footer {
  background-color: #311B58;
  padding: 68px 0px 105px 0px;
  overflow: hidden;
  position: relative;
  color: #FFFFFF; }
  footer a {
    color: #FFFFFF;
    font-weight: 500; }

/*
footer::before{
    content: " ";
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 5px;
    width: 100%;
    background-color: #f7296e;
}
*/
footer .container {
  position: relative; }

footer .presentation {
  width: 20%; }

footer .presentation a.logo {
  padding: 20px 0px 10px 0px; }

/*
footer a.logo img{
    width: 50px;
    position:relative;
    top:7px;
}
*/
footer img {
  display: inline-block;
  width: 171px; }

footer .presentation p {
  font-size: 16px;
  line-height: 2.0;
  margin-bottom: 7px; }

footer .presentation span a {
  font-size: 16px;
  line-height: 2.0; }

footer .footer-nav {
  position: absolute;
  right: 0px;
  top: 0px; }

footer .links {
  float: left;
  margin-left: 125px; }

footer .links ul {
  padding: 0px;
  margin: 0px;
  list-style: none; }

footer .links ul li {
  margin-bottom: 10px; }

footer .links ul li a {
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 1.5;
  padding: 4px 0px 4px 40px; }

footer .links ul li img {
  position: absolute;
  width: 24px;
  top: 50%;
  margin-top: -12px;
  left: 0px; }

/* desktop only */
@media only screen and (min-width: 1024px) {
  footer .inner-container {
    width: initial;
    margin: initial; } }

/* tablet & mobile */
@media only screen and (max-width: 1023px) {
  footer {
    padding-bottom: 58px; }
  footer .presentation {
    float: none;
    width: initial; }
  footer .presentation p {
    margin-bottom: 2px; }
  footer .footer-nav {
    position: static; }
  footer footer-nav .links:first-child {
    margin-left: 0px; }
  footer .links {
    margin: 0px; }
  footer .links.icons {
    float: left;
    width: 50%; }
  footer .links.menu {
    float: none;
    margin: 50px 0px 55px 0px; }
  footer .links.menu + .links {
    margin: 0px; }
  footer .links.links.menu ul li a {
    padding: 4px 0px; } }

/* HERO-SINGLE */
section.hero-single {
  background-color: #f5f5f5;
  text-align: center;
  padding: 20px 0px 50px 0px; }

/*
section.hero-single .app-icon{
*/
section.hero-single .inner-container {
  margin-top: 115px; }

section.hero-single .subtitle {
  margin-bottom: 40px; }

section.hero-single p + .btn {
  margin-bottom: 50px; }

section.hero-single .tag {
  margin-right: 10px; }

/* tablet & mobile */
@media only screen and (max-width: 1023px) {
  section.hero-single {
    padding-bottom: 34px; }
  section.hero-single .app-icon {
    margin: 97px 0px 13px 0px; }
  section.hero-single p + .btn {
    margin: 33px 0px; } }

section.identity-manager {
  padding: 30px 0px;
  background-color: #EDF3F7;
  text-align: center; }

section.identity-manager h2 {
  font-size: 40px;
  font-weight: 700;
  color: #1e1e1e;
  margin: 10px 0px;
  margin-top: calc(210px / 2); }

section.identity-manager .btn {
  margin-bottom: 154px; }

section.identity-manager .explore {
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.5px;
  color: #311b58;
  text-transform: uppercase;
  position: relative;
  cursor: pointer;
  padding: 20px; }

section.identity-manager .explore::after {
  content: " ";
  position: absolute;
  top: 0px;
  left: 0px;
  background-image: url("../icons/chevron-down.svg");
  background-repeat: no-repeat;
  background-size: 18px;
  width: 18px;
  height: 18px;
  top: 48px;
  left: 50%;
  margin-left: -9px;
  transition: top 0.3s ease-in-out;
  -webkit-transition: top 0.3s ease-in-out;
  -moz-transition: top 0.3s ease-in-out;
  -o-transition: top 0.3s ease-in-out; }

section.identity-manager .explore:hover::after {
  top: 53px; }

/* tablet & mobile */
@media only screen and (max-width: 1023px) {
  section.identity-manager .btn {
    margin-bottom: 100px; } }

/* mobile */
@media only screen and (max-width: 639px) {
  section.identity-manager h2 {
    margin-top: 70px;
    margin-bottom: 20px; } }

section.imprint {
  text-align: left;
  padding: 100px 0px; }

section.imprint h1 {
  margin-top: 13px; }

section.imprint h2 {
  color: #311b58;
  margin-bottom: 9px; }

section.imprint hr {
  margin-bottom: 30px; }

section.imprint p {
  margin-bottom: 60px; }

section.imprint .contacts {
  font-size: 28px;
  line-height: 1.43;
  color: #1e1e1e;
  margin-bottom: 100px; }

section.imprint .contacts strong {
  display: block;
  font-weight: 700; }

section.imprint .contacts span {
  display: block; }

section.overview {
  text-align: left;
  padding: 100px 0px; }

section.overview .inner-container {
  position: relative; }

section.overview .cards {
  margin-top: 66px;
  margin-bottom: 100px; }

/* mobile */
@media only screen and (max-width: 639px) {
  section.overview h1 + hr {
    margin-top: 65px; }
  section.overview .filter {
    top: 55px;
    width: 100%; } }

header {
  padding: 33px 0px;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  background-color: transparent;
  text-align: right; }

header a {
  color: #311b58;
  display: inline-block;
  font-weight: 500;
  padding: 10px 0px; }

header a.btn {
  margin-left: 21px; }

header a.logo {
  display: block;
  position: absolute;
  top: 50%;
  width: 50px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%); }

header a.logo img {
  max-width: 100%; }

#open-menu {
  display: none; }

/* mobile */
@media only screen and (max-width: 639px) {
  header a.logo + a, header a.btn {
    display: none; }
  #open-menu {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    padding: 0px;
    background-image: url("../icons/burger.svg");
    background-repeat: no-repeat;
    background-size: 24px;
    background-position: center; } }

section.hero {
  padding: 20px 0px;
  overflow: hidden;
  /*background-image: linear-gradient(to bottom, #f1f4f7 55%, #ffffff);
    background-image: -webkit-linear-gradient(to bottom, #f1f4f7 55%, #ffffff);*/ }

section.hero h1 {
  font-size: 60px;
  font-weight: 700;
  color: #311B58;
  text-align: left;
  width: 70%;
  margin-top: 300px;
  margin-bottom: 34px;
  line-height: 1.2em; }

section.hero p {
  text-align: left;
  color: #1e1e1e;
  width: 80%;
  font-size: 20px;
  line-height: 1.7;
  margin-bottom: 90px; }

section.hero .btn {
  display: inline-block; }

section.hero h2 {
  color: #311B58;
  margin: 0px; }

section.hero .col {
  width: 33.3%;
  text-align: left;
  float: left; }

section.hero .col p {
  margin-top: 10px;
  font-size: 18px;
  line-height: 1.67;
  color: #311B58; }

section.hero div.container {
  position: relative; }

div.circle {
  position: absolute;
  background-color: #311B58;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%; }

#circle-1 {
  width: 295px;
  height: 300px;
  top: -139px;
  left: -86px;
  overflow: hidden; }

#circle-1 span {
  font-size: 60px;
  font-weight: bold;
  text-align: left;
  display: block;
  position: absolute;
  color: white;
  top: 139px;
  left: 86px;
  width: 685px;
  line-height: 1.2em; }

#circle-2 {
  width: 84px;
  height: 84px;
  top: -140px;
  left: 290px; }

#circle-3 {
  width: 55px;
  height: 55px;
  top: 21px;
  right: 265px; }

#circle-4 {
  width: 34px;
  height: 34px;
  top: -80px;
  right: 141px; }

#circle-5 {
  width: 55px;
  height: 55px;
  top: -148px;
  left: 130px;
  overflow: hidden; }

#circle-5::after {
  content: " ";
  position: absolute;
  width: 295px;
  height: 300px;
  background-color: #ffffff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  left: -216px;
  top: 9px; }

/* small desktop */
@media only screen and (max-width: 1160px) {
  #circle-3 {
    right: 230px; } }

/* tablet & mobile */
@media only screen and (max-width: 1023px) {
  #circle-3 {
    display: none; }
  section.hero {
    padding-bottom: 40px; }
  section.hero p {
    width: 100%;
    margin-bottom: 30px; }
  section.hero .col {
    float: none;
    width: 100%;
    margin-bottom: 60px; } }

/* mobile */
@media only screen and (max-width: 639px) {
  section.hero h1 {
    width: 100%;
    margin-top: 336px;
    font-size: 50px; }
  section.hero p {
    font-size: 18px;
    line-height: 1.67;
    color: #311B58; }
  #circle-1 {
    top: -214px;
    left: -140px;
    width: 335px;
    height: 335px; }
  #circle-1 span {
    font-size: 50px;
    left: 140px;
    top: 214px; }
  #circle-2 {
    left: initial;
    right: -49px;
    width: 94px;
    height: 94px;
    top: -165px; }
  #circle-4 {
    display: none; }
  #circle-5 {
    top: -220px;
    left: 91px; }
  #circle-5::after {
    left: -230px;
    top: 6px;
    width: 335px;
    height: 335px; } }

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent; }

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0; }

.slick-list:focus {
  outline: none; }

.slick-list.dragging {
  cursor: pointer;
  cursor: hand; }

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  margin-left: auto;
  margin-right: auto; }

.slick-track:before,
.slick-track:after {
  display: table;
  content: ''; }

.slick-track:after {
  clear: both; }

.slick-loading .slick-track {
  visibility: hidden; }

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px; }

[dir='rtl'] .slick-slide {
  float: right; }

.slick-slide img {
  display: block; }

.slick-slide.slick-loading img {
  display: none; }

.slick-slide.dragging img {
  pointer-events: none; }

.slick-initialized .slick-slide {
  display: block; }

.slick-loading .slick-slide {
  visibility: hidden; }

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent; }

.slick-arrow.slick-hidden {
  display: none; }

/* CUSTOM STYLES */
.slick-slide {
  opacity: 0.5;
  outline: none; }

.slick-slide.slick-current.slick-center {
  opacity: 1; }

/* END OF CUSTOM STYLES */
/* SIDEBAR */
/* General styles for all menus */
.cbp-spmenu {
  background: #f7296e;
  position: fixed;
  text-align: right;
  padding: 40px 0px; }

.cbp-spmenu ul {
  list-style: none;
  padding: 0px;
  margin-top: 60px; }

.cbp-spmenu li a {
  display: block;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.75;
  color: #ffffff; }

.cbp-spmenu li a:hover {
  text-decoration: underline;
  color: #ffffff; }

.cbp-spmenu .sidebar-icons > div img {
  width: 24px;
  margin-left: 30px;
  margin-bottom: 27px; }

.cbp-spmenu .sidebar-icons {
  position: absolute;
  bottom: 0px;
  right: 0px; }

#close-menu {
  background-color: transparent;
  display: inline-block;
  width: 50px;
  height: 50px;
  background-image: url("../icons/close.svg");
  background-repeat: no-repeat;
  background-size: 24px;
  background-position: right; }

.cbp-spmenu .container {
  position: relative;
  height: 100%; }

.cbp-spmenu .secondary-links a {
  display: inline-block;
  font-size: 24px;
  line-height: 3.25;
  color: #ffffff; }

/* Orientation-dependent styles for the content of the menu */
.cbp-spmenu-vertical {
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 1000; }

/* Vertical menu that slides from the left or right */
.cbp-spmenu-right {
  right: -100%; }

.cbp-spmenu-left.cbp-spmenu-open {
  left: 0px; }

.cbp-spmenu-right.cbp-spmenu-open {
  right: 0px; }

/* Push classes applied to the body */
.cbp-spmenu-push {
  overflow-x: hidden;
  position: relative;
  left: 0; }

.cbp-spmenu-push-toright {
  left: 240px; }

.cbp-spmenu-push-toleft {
  left: -240px;
  overflow: hidden; }

/* Transitions */
.cbp-spmenu,
.cbp-spmenu-push {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease; }

/* Example media queries */
@media screen and (max-width: 55.1875em) {
  .cbp-spmenu-horizontal {
    font-size: 75%;
    height: 110px; }
  .cbp-spmenu-top {
    top: -110px; }
  .cbp-spmenu-bottom {
    bottom: -110px; } }

@media screen and (max-height: 26.375em) {
  .cbp-spmenu-vertical {
    font-size: 90%;
    width: 190px; }
  .cbp-spmenu-push-toright {
    left: 190px; } }

/* END OF SIDEBAR */
